# Experimenting with Libraries

Import various libraries

In [1]:
import os
import pathlib

import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

Load data folder and check that all the files are there

In [2]:
root = pathlib.Path("data")
os.listdir(root / "census2021-ts004")

['.ipynb_checkpoints',
 'census2021-ts004-ctry.csv',
 'census2021-ts004-llta.csv',
 'census2021-ts004-lsoa.csv',
 'census2021-ts004-msoa.csv',
 'census2021-ts004-oa.csv',
 'census2021-ts004-rgn.csv',
 'census2021-ts004-ulta.csv',
 'metadata']

Load regions file as a pandas dataframe and display it.

In [3]:
df = pd.read_csv(root / "census2021-ts004" / "census2021-ts004-rgn.csv")
df.head()

,date,geography,geography code,Country of birth: Total; measures: Value,Country of birth: Europe; measures: Value,Country of birth: Europe: United Kingdom; measures: Value,Country of birth: Europe: EU countries; measures: Value,Country of birth: Europe: EU countries: European Union EU14; measures: Value,Country of birth: Europe: EU countries: European Union EU8; measures: Value,Country of birth: Europe: EU countries: European Union EU2; measures: Value,Country of birth: Europe: EU countries: All other EU countries; measures: Value,Country of birth: Europe: Non-EU countries; measures: Value,Country of birth: Europe: Non-EU countries: All other non-EU countries; measures: Value,Country of birth: Africa; measures: Value,Country of birth: Middle East and Asia; measures: Value,Country of birth: The Americas and the Caribbean; measures: Value,Country of birth: Antarctica and Oceania (including Australasia) and Other; measures: Value,Country of birth: British Overseas ; measures: Value
0,2021,North East,E12000001,2647013,2536430,2467870,61727,30080,20355,8981,2311,6833,6833,26473,71693,9171,2973,273
1,2021,North West,E12000002,7417399,6885187,6551993,305712,139892,115979,43717,6124,27482,27482,128962,347989,43345,10035,1881
2,2021,Yorkshire and The Humber,E12000003,5480774,5117879,4858514,240412,78153,119411,37722,5126,18953,18953,83583,241324,28969,7725,1294
3,2021,East Midlands,E12000004,4880054,4520575,4210674,281145,87123,134195,53134,6693,28756,28756,109189,209919,31681,7006,1684
4,2021,West Midlands,E12000005,5950759,5373979,5048322,300823,117983,111088,66232,5520,24834,24834,132413,382278,51874,7446,2769

Display `Country of Birth` data for the `North East`

In [4]:
north_east_data = (
    df.loc[
        df["geography"] == "North East",
        df.columns.drop(
            ["date", "geography", "geography code", "Country of birth: Total; measures: Value"]
        )
    ]
    .squeeze()
    .to_frame("Population")
    .reset_index(names="Country of Birth")
)

north_east_data["Country of Birth"] = (
    north_east_data["Country of Birth"].str.split(";")
    .apply(lambda x: x[0])
    .str.replace("Country of birth: ", " ")
)
north_east_data

                                     Country of Birth  Population
0                                              Europe     2536430
1                              Europe: United Kingdom     2467870
2                                Europe: EU countries       61727
3           Europe: EU countries: European Union EU14       30080
4            Europe: EU countries: European Union EU8       20355
5            Europe: EU countries: European Union EU2        8981
6        Europe: EU countries: All other EU countries        2311
7                            Europe: Non-EU countries        6833
8    Europe: Non-EU countries: All other non-EU co...        6833
9                                              Africa       26473
10                               Middle East and Asia       71693
11                     The Americas and the Caribbean        9171
12   Antarctica and Oceania (including Australasia...        2973
13                                  British Overseas          273

State the total population in each region for each country of birth and remove the date and geography code columns.

In [5]:
region_populations = (
    df.loc[
        df["Country of birth: Total; measures: Value"] > 1,
        df.columns.drop(
            df.columns[[0, 2]]
        )
    ]
)

region_populations

,geography,Country of birth: Total; measures: Value,Country of birth: Europe; measures: Value,Country of birth: Europe: United Kingdom; measures: Value,Country of birth: Europe: EU countries; measures: Value,Country of birth: Europe: EU countries: European Union EU14; measures: Value,Country of birth: Europe: EU countries: European Union EU8; measures: Value,Country of birth: Europe: EU countries: European Union EU2; measures: Value,Country of birth: Europe: EU countries: All other EU countries; measures: Value,Country of birth: Europe: Non-EU countries; measures: Value,Country of birth: Europe: Non-EU countries: All other non-EU countries; measures: Value,Country of birth: Africa; measures: Value,Country of birth: Middle East and Asia; measures: Value,Country of birth: The Americas and the Caribbean; measures: Value,Country of birth: Antarctica and Oceania (including Australasia) and Other; measures: Value,Country of birth: British Overseas ; measures: Value
0,North East,2647013,2536430,2467870,61727,30080,20355,8981,2311,6833,6833,26473,71693,9171,2973,273
1,North West,7417399,6885187,6551993,305712,139892,115979,43717,6124,27482,27482,128962,347989,43345,10035,1881
2,Yorkshire and The Humber,5480774,5117879,4858514,240412,78153,119411,37722,5126,18953,18953,83583,241324,28969,7725,1294
3,East Midlands,4880054,4520575,4210674,281145,87123,134195,53134,6693,28756,28756,109189,209919,31681,7006,1684
4,West Midlands,5950759,5373979,5048322,300823,117983,111088,66232,5520,24834,24834,132413,382278,51874,7446,2769
5,East,6335074,5854022,5390705,416055,163088,154857,86812,11298,47262,47262,137951,247816,77787,16002,1496
6,London,8799726,6590522,5223986,1122663,578889,258229,242504,43041,243873,243873,625071,1146247,367664,64228,5994
7,South East,9278065,8442839,7815950,558693,260715,183759,97642,16577,68196,68196,234451,450867,111488,34945,3475
8,South West,5701186,5408903,5119492,264534,122751,92517,40470,8796,24877,24877,77765,143568,51397,17644,1909
9,Wales,3107494,2992209,2892064,91477,41593,35233,11878,2773,8668,8668,28719,69329,12377,4543,317

Add formatting to the dataframe.

In [6]:
names = list(region_populations.columns)

for name in names:
    names[names.index(name)] = name[18:-17]

region_populations.columns = names

region_populations.columns.values[0] = "Region"
region_populations.columns.values[1] = "Total Population"

# region_populations["geography"] = "Region"
# region_populations["Country of birth: Total; measures: Value"] = "Total Population"

region_populations

,Region,Total Population,Europe,Europe: United Kingdom,Europe: EU countries,Europe: EU countries: European Union EU14,Europe: EU countries: European Union EU8,Europe: EU countries: European Union EU2,Europe: EU countries: All other EU countries,Europe: Non-EU countries,Europe: Non-EU countries: All other non-EU countries,Africa,Middle East and Asia,The Americas and the Caribbean,Antarctica and Oceania (including Australasia) and Other,British Overseas
0,North East,2647013,2536430,2467870,61727,30080,20355,8981,2311,6833,6833,26473,71693,9171,2973,273
1,North West,7417399,6885187,6551993,305712,139892,115979,43717,6124,27482,27482,128962,347989,43345,10035,1881
2,Yorkshire and The Humber,5480774,5117879,4858514,240412,78153,119411,37722,5126,18953,18953,83583,241324,28969,7725,1294
3,East Midlands,4880054,4520575,4210674,281145,87123,134195,53134,6693,28756,28756,109189,209919,31681,7006,1684
4,West Midlands,5950759,5373979,5048322,300823,117983,111088,66232,5520,24834,24834,132413,382278,51874,7446,2769
5,East,6335074,5854022,5390705,416055,163088,154857,86812,11298,47262,47262,137951,247816,77787,16002,1496
6,London,8799726,6590522,5223986,1122663,578889,258229,242504,43041,243873,243873,625071,1146247,367664,64228,5994
7,South East,9278065,8442839,7815950,558693,260715,183759,97642,16577,68196,68196,234451,450867,111488,34945,3475
8,South West,5701186,5408903,5119492,264534,122751,92517,40470,8796,24877,24877,77765,143568,51397,17644,1909
9,Wales,3107494,2992209,2892064,91477,41593,35233,11878,2773,8668,8668,28719,69329,12377,4543,317

In [7]:
region_populations.loc[len(region_populations.index)] = (
    ['Total',
     region_populations["Total Population"].sum(),
    region_populations["Europe"].sum(),
    region_populations["Europe: United Kingdom"].sum(),
    region_populations["Europe: EU countries"].sum(),
    region_populations["Europe: EU countries: European Union EU14"].sum(),
    region_populations["Europe: EU countries: European Union EU8"].sum(),
    region_populations["Europe: EU countries: European Union EU2"].sum(),
    region_populations["Europe: EU countries: All other EU countries"].sum(),
    region_populations["Europe: Non-EU countries"].sum(),
    region_populations["Europe: Non-EU countries: All other non-EU countries"].sum(),
    region_populations["Africa"].sum(),
    region_populations["Middle East and Asia"].sum(),
    region_populations["The Americas and the Caribbean"].sum(),
    region_populations["Antarctica and Oceania (including Australasia) and Other"].sum(),
    region_populations["British Overseas "].sum()]
)

# for num in region_populations["Total Population"]:
#     region_populations["Total Population"] = (
#         region_populations["Total Population"]
#         .replace(to_replace = num, value = "{:,}".format(num))
#     )

region_populations

,Region,Total Population,Europe,Europe: United Kingdom,Europe: EU countries,Europe: EU countries: European Union EU14,Europe: EU countries: European Union EU8,Europe: EU countries: European Union EU2,Europe: EU countries: All other EU countries,Europe: Non-EU countries,Europe: Non-EU countries: All other non-EU countries,Africa,Middle East and Asia,The Americas and the Caribbean,Antarctica and Oceania (including Australasia) and Other,British Overseas
0,North East,2647013,2536430,2467870,61727,30080,20355,8981,2311,6833,6833,26473,71693,9171,2973,273
1,North West,7417399,6885187,6551993,305712,139892,115979,43717,6124,27482,27482,128962,347989,43345,10035,1881
2,Yorkshire and The Humber,5480774,5117879,4858514,240412,78153,119411,37722,5126,18953,18953,83583,241324,28969,7725,1294
3,East Midlands,4880054,4520575,4210674,281145,87123,134195,53134,6693,28756,28756,109189,209919,31681,7006,1684
4,West Midlands,5950759,5373979,5048322,300823,117983,111088,66232,5520,24834,24834,132413,382278,51874,7446,2769
5,East,6335074,5854022,5390705,416055,163088,154857,86812,11298,47262,47262,137951,247816,77787,16002,1496
6,London,8799726,6590522,5223986,1122663,578889,258229,242504,43041,243873,243873,625071,1146247,367664,64228,5994
7,South East,9278065,8442839,7815950,558693,260715,183759,97642,16577,68196,68196,234451,450867,111488,34945,3475
8,South West,5701186,5408903,5119492,264534,122751,92517,40470,8796,24877,24877,77765,143568,51397,17644,1909
9,Wales,3107494,2992209,2892064,91477,41593,35233,11878,2773,8668,8668,28719,69329,12377,4543,317
10,Total,59597544,53722545,49579570,3643241,1620267,1225623,689092,108259,499734,499734,1584577,3311030,785753,172547,21092

Highlight cell based on value

In [8]:
test = region_populations[5:]

# for cell in test:
#     if int(cell) < 1000:
#         cell.style.applymap(lambda x: "background-color: red", subset=subsets)
#     else:
#         pass

test

,Region,Total Population,Europe,Europe: United Kingdom,Europe: EU countries,Europe: EU countries: European Union EU14,Europe: EU countries: European Union EU8,Europe: EU countries: European Union EU2,Europe: EU countries: All other EU countries,Europe: Non-EU countries,Europe: Non-EU countries: All other non-EU countries,Africa,Middle East and Asia,The Americas and the Caribbean,Antarctica and Oceania (including Australasia) and Other,British Overseas
5,East,6335074,5854022,5390705,416055,163088,154857,86812,11298,47262,47262,137951,247816,77787,16002,1496
6,London,8799726,6590522,5223986,1122663,578889,258229,242504,43041,243873,243873,625071,1146247,367664,64228,5994
7,South East,9278065,8442839,7815950,558693,260715,183759,97642,16577,68196,68196,234451,450867,111488,34945,3475
8,South West,5701186,5408903,5119492,264534,122751,92517,40470,8796,24877,24877,77765,143568,51397,17644,1909
9,Wales,3107494,2992209,2892064,91477,41593,35233,11878,2773,8668,8668,28719,69329,12377,4543,317
10,Total,59597544,53722545,49579570,3643241,1620267,1225623,689092,108259,499734,499734,1584577,3311030,785753,172547,21092